* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

header {
    width: 100vw;
    height: 53.2rem;
    background-color: #F8F8FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}

header p {
    color: #E45858;
    font-size: #121214;
    font-weight: 500;
}

.title {
    color: #121214;
    font-weight: 700;
    font-size: 4.8rem;
    word-break: break;
    width: 64.5rem;
    text-align: center;
}

header h1 span {
    color: #6246EA;
}

.search {
    width: 99.3rem;
    height: 12.8rem;
    background-color: #F4F4FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
}

.searchInput {
    width: 34.8rem;
    height: 4.8rem;
    background-color: #F4F4FF;
    display: flex;
    align-items: center;
    gap: 1.2rem;    
}

#pin {
    color: #E45858;
    font-size: 1.9rem;
}

.searchInput input {
    border: none;
    background-color: #F4F4FF; 
    color: #7C7C8A;
}

.searchInput input:focus {
    outline: none;
}

.searchBtn {
    width: 16.9rem;
    height: 4.8rem;
    background-color: #6246EA;
    padding: 1.2rem 3.2rem;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.4rem;
    border-radius: 0.5rem;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
}

.right {
    position: absolute;
    bottom: 0;
    right: 0;
}

main {
    padding: 12rem 11.5rem;
}

.headerMain {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.optionsBtn {
    width: 19rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EAEAEA;
    border-radius: 0.5rem;
}

.btnOpt {
    width: 8.6rem;
    height: 3.2rem;
    border-radius: 0.5rem;
    padding: 0.4rem 2.4rem;
    font-weight: 700;
    border: none;
}
.btnOpt:hover {
    cursor: pointer;
}



#list {
    background-color: #6246EA;
    color: #FFFFFF; 
}

#map {
    background-color: #FFFFFF;
    color: #6246EA;
}
.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 4rem;
    gap: 1rem;
}
.cardNews {
    width: 38.4rem;
    height: 32.3rem;
    border-radius: 1rem;
}
.cardNews img {
    border-radius: 1rem 1rem 0 0;
}
.descriptions {
    padding: 1.6rem;
    border: 1px solid #EAEAEA;
    border-top: 0px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
    border-radius:  0 0 0.5rem 0.5rem;
}

.titleNews {
    color: #121214;
    font-size: 2rem;
}

.description {
    color: rgba(0, 0, 0, 0.75);
}

.cardNews footer {
    display: flex;
    gap: 1rem;
}